<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <style>
        @keyframes slidein{
            0%{
                left: 0px;
                background-color: yellow;
            }
            50%{
                left: 400px;
                top: 100px;
                background-color: red;
            }
            100%{
                left: 800px;
                top: 0px;
                background-color: antiquewhite;

            }
        }
        .stage{
            background-color: rgb(127, 195, 195);
            height: 200px;
            min-width: 800px;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: green;
            position: absolute; 

        }
        .stage:hover .ball{
            animation: slidein 3s ease-in-out 1s
            infinite alternate;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball">
            
        </div>
    </div>
    
</body>
</html>